{
  "private": true,
  "version": "1.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.js",
    "build": "mdx-deck build deck.js && cp -rf favicon dist",
    "pdf": "mdx-deck pdf deck.js",
    "image": "mdx-deck screenshot deck.js",
    "help": "mdx-deck"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "grid-styled": "^5.0.2",
    "mdx-deck": "^1.6.7",
    "mdx-deck-code-surfer": "^0.5.3"
  },
  "name": "intro-to-graphql"
}
